# n=8
# target=16
# trajectory_id=69
# R=500
# T=15.0
# seed=14188360243033040607
# α=13.333334, β=1.0, γ=5.0
# method=Metal GPU Tsit5 Line-Based Gradient Flow (v6_metal)
# precision=Float32
# coeff_mode=normalized
# col_normalization=mean-incidence
# timestamp=2026-02-20T12:44:17Z
#
# Grid (0/1):
0 0 0 1 0 0 1 0
0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 1
1 0 0 0 0 1 0 0
0 0 0 0 0 1 1 0
1 0 1 0 0 0 0 0
0 1 0 0 1 0 0 0
#
# Coordinates (row, col):
(1, 4)
(1, 7)
(2, 4)
(2, 5)
(3, 2)
(3, 8)
(4, 3)
(4, 8)
(5, 1)
(5, 6)
(6, 6)
(6, 7)
(7, 1)
(7, 3)
(8, 2)
(8, 5)
