# n=7
# target=14
# trajectory_id=81
# R=500
# T=15.0
# seed=10656212665048140702
# α=11.666666, β=1.0, γ=5.0
# method=Metal GPU Tsit5 Line-Based Gradient Flow (v6_metal)
# precision=Float32
# coeff_mode=normalized
# col_normalization=mean-incidence
# timestamp=2026-02-20T12:44:04Z
#
# Grid (0/1):
0 0 0 1 0 0 1
0 1 0 0 1 0 0
0 1 0 0 0 0 1
0 0 1 0 1 0 0
1 0 0 0 0 1 0
0 0 1 0 0 1 0
1 0 0 1 0 0 0
#
# Coordinates (row, col):
(1, 4)
(1, 7)
(2, 2)
(2, 5)
(3, 2)
(3, 7)
(4, 3)
(4, 5)
(5, 1)
(5, 6)
(6, 3)
(6, 6)
(7, 1)
(7, 4)
