# n=7
# target=14
# trajectory_id=164
# R=200
# T=15.0
# seed=15165543656892249375
# α=11.666666666666668, β=1.0, γ=5.0
# method=CPU Tsit5 Line-Based Gradient Flow (v6)
# coeff_mode=normalized
# col_normalization=mean-incidence
# timestamp=2026-02-20T12:30:23Z
#
# Grid (0/1):
0 0 0 0 1 0 1
0 1 1 0 0 0 0
0 0 0 0 1 0 1
1 0 1 0 0 0 0
0 0 0 1 0 1 0
1 0 0 0 0 1 0
0 1 0 1 0 0 0
#
# Coordinates (row, col):
(1, 5)
(1, 7)
(2, 2)
(2, 3)
(3, 5)
(3, 7)
(4, 1)
(4, 3)
(5, 4)
(5, 6)
(6, 1)
(6, 6)
(7, 2)
(7, 4)
